{
  "name": "homesick-notifications",
  "description": "Firebase Cloud Functions for Homesick push notifications",
  "main": "index.js",
  "engines": {
    "node": "22"
  },
  "dependencies": {
    "firebase-admin": "^13.0.0",
    "firebase-functions": "^6.0.0"
  },
  "private": true
}
